@font-face {
    font-family: Poppins;
    src: url('../Fonts/Poppins/Poppins-Regular.ttf');
}

@font-face {
    font-family: Futura;
    src: url('../Fonts/futura/Futura\ Heavy\ font.ttf');
}

.futura {
    font-family: Futura;
}

.f-16-popins {
    font-size: 16;
    color: #8D8D8D;
    font-family: Poppins;
}

a {
    text-decoration: none;
}

.light-blue {
    color: #00B0FF;
}

.hero-section {
    padding: 190px 120px 0;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.hero-section .content {
    width: 50%;
}

.hero-section .front-heading,
.hero-section .front-animation {
    font-size: 48px;
    color: #000000;
}

.hero-section .front-animation {
    color: #00B0FF;
}

.hero-section .front-text {
    margin-top: 24px;
    margin-bottom: 60px;
}

.hero-section .content .front-button-1,
.front-button-2 {
    padding: 13px 60px;
    font-size: 16x;
    background-color: #FFA500;
    color: #ffffff;
    border-radius: 30px;
    border: 1px solid #FFA500;
    cursor: pointer;
}

.hero-section .content .front-button-2 {
    background-color: transparent;
    border: 1px solid #FFA500;
    margin-left: 32px;
    color: #FFA500;
}

.hero-section .content .front-button-2:hover {
    background-color: #FFA500;
    transition: 500ms ease-in-out;
    border: 1px solid #FFA500;
    color: #ffffff;
}

.hero-section .content .front-button-1:hover {
    background-color: transparent;
    transition: 500ms ease-in-out;
    border: 1px solid #FFA500;
    color: #FFA500;
}

.hero-section .content .front-sub-heading {
    margin-top: 24px;
}

.hero-section .front-img {
    width: 50%;
    text-align: end;
}


.section-seprator-line {
    border: 1px solid #01579B;
    width: 60%;
    margin: auto;
}







/* -----------Programs Section--------- */










.programs-section {
    padding: 100px 198px 120px;
}

.programs-section h1 {
    text-align: center;
    font-size: 48px;
    color: #01579B;
    margin-bottom: 24px;
}

.programs-section p {
    text-align: center;
    width: 60%;
    margin: auto;
}

.programs-section-cards-container {
    margin-top: 60px;
    display: flex;
}

.programs-section-cards-container .programs-section-card {
    box-shadow: 0px 5px 40px 10px rgba(1, 87, 155, 0.1);
    border: 4px solid transparent;
    width: 215px;
    height: 300px;
    border-radius: 20px;
    margin: 0 25px 0 0;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.programs-section-card:hover {
    border: 4px solid #01579B;
}

.programs-section-card .undergratuate {
    margin: 60px 55px 80px;
}

.programs-section-card .master {
    margin: 60px 55px 76px;
}

.programs-section-card .medical {
    margin: 60px 55px 59px;
}

.programs-section-card .phd {
    margin: 60px 55px 55px;
}

.programs-section-cards-container .programs-section-card span {
    color: #01579B;
    font-size: 20px;
    text-align: center;
    width: 100%;
    display: block;
}







/* -----------Section 2------------ */







.section-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 200px 100px;
    background-color: #D9F3FF;
}

.section-2 .img {
    margin-right: 45px;
    height: 400px;
    width: 400px;
}

.section-2 .content {
    height: 450px;
    width: 480px;
}

.section-2 .content h1 {
    color: #01579B;
    margin-bottom: 16px;
    font-size: 36px;
}

.section-2 .content p {
    margin-bottom: 32px;
}

.content-details-text {
    display: flex;
    margin-bottom: 14px;
}

.content-details img {
    margin-right: 24px;
    margin-top: 7px;
    height: 18px;
    width: 18px;
    color: #00B0FF;
}






/* -----------About Section------------ */







.about-section {
    padding: 120px 198px;
}

.about-section h1 {
    text-align: center;
    font-size: 48px;
    color: #01579B;
    margin-bottom: 24px;
}

.about-section .about-sub-title {
    text-align: center;
    width: 40%;
    margin: auto;
}

.about-section .about-section-cards-container {
    margin: 60px 24px 120px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-section-cards-container .card {
    border-radius: 20px;
    height: 396px;
    width: 280px;
    margin: 0 15px;
    transition: box-shadow 300ms ease-in-out;
}

.card:hover {
    box-shadow: 0px 5px 40px 20px rgba(1, 87, 155, 0.2);
}

.card .showHover {
    background-color: #00B0FF;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 10px;
    transition: 300ms;
}

.card img {
    margin: 71px 100px 34px;
}

.card .card-heading {
    color: #01579B;
    font-size: 28px;
    margin: 0 49px;
    text-align: center;
}

.card .card-text {
    margin: 16px 36px 32px 36px;
    text-align: center;
}

.about-section-animation .animated-img {
    border-radius: 20px;
    width: 100%;
    height: 439px;
}

.about-section-animation .animated-card-container {
    margin: -25px 25px 0;
    display: flex;
    background-color: #D9F3FF;
    border-radius: 20px;
}

.animated-card-container .animated-card {
    border-radius: 20px;
}

.animated-card img {
    margin: 71px 116px 34px;
    height: 60.98px;
    width: 60.98px;
}

.animated-card .animated-card-heading {
    color: #01579B;
    font-size: 28px;
    text-align: center;
    display: block;

}

.animated-card .animated-card-text {
    margin: 0 36px 32px 36px;
    text-align: center;
}






/* -----------Section-3------------ */








.section-3 {
    padding: 0 198px 120px;
}

.section-3 .row-1 {
    width: 100%;
    display: flex;
    padding: 0 25px;
}

.section-3 .row-1 .row-1-content {
    margin: auto;
}

.section-3 .row-1 h1 {
    font-size: 28px;
    color: #01579B;
}

.section-3 .row-1 p {
    margin: 30px 0;
}

.section-3 .row-1 button {
    padding: 13px 55px;
    border-radius: 40px;
    background-color: #FFA500;
    border: 1px solid #FFA500;
    border: none;
    outline: none;
    color: #ffffff;
}

.section-3 .row-1 button:hover {
    background-color: #ffffff;
    transition: 500ms ease-in-out;
    border: 1px solid #FFA500;
    color: #FFA500;
}

.section-3 .row-1 .row-1-content {
    width: 50%;
}

.section-3 .row-1 .row-1-img {
    width: 50%;
}

.section-3 .row-1 .row-1-img img {
    width: 100%;
}

.section-3 .row-2 {
    width: 100%;
    display: flex;
    padding: 120px 25px 0;
}

.section-3 .row-2 .row-2-img {
    width: 50%;
}

.section-3 .row-2 .row-2-img img {
    width: 100%;
}

.section-3 .row-2 .row-2-content {
    width: 50%;
    padding-left: 48px;
    margin: auto;
}

.section-3 .row-2 h1 {
    font-size: 28px;
    color: #01579B;
}

.section-3 .row-2 p {
    margin: 30px 0;
}

.section-3 .section-3-icons {
    height: 45px;
    width: 45px;
}





/* ----------Section-4-------- */






.section-4 {
    padding: 120px 198px;
    background-color: #D9F3FF;
}

.section-4 h1 {
    color: #01579B;
    font-size: 48px;
    text-align: center;
}

.section-4 p {
    text-align: center;
    width: 60%;
    margin: auto;
    margin-top: 24px;
}

.section-4 .section-4-logos {
    margin-top: 60px;
    text-align: center;
}

.section-4-logos .section-4-logo-row-1 {
    margin-bottom: 60px;
}

.logo-2 {
    padding-bottom: 13px;
}

.logo-3 {
    padding-bottom: 16.5px;
}

.logo-4 {
    padding-bottom: 8px;
}

.logo-5 {
    padding-bottom: 10px;
}

.section-4-logo-row-1 img {
    margin: 0 27px;
    width: 180px;
}

.section-4-logos .section-4-logo-row-2 {
    text-align: center;
}

.section-4-logo-row-2 img {
    margin: 0 27px;
    width: 180px;
}







/* ----------------Testimonials Section--------------- */








.testimonials {
    padding: 120px 198px;
}

.testimonials h1 {
    text-align: center;
    font-size: 48px;
    color: #01579B;
    margin-bottom: 24px;
}

.testimonials p {
    text-align: center;
    width: 50%;
    margin: auto;
}

.testimonals-card-container {
    padding: 60px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.testimonals-card-container .testimonial-card {
    margin: 0 20px;
}

.testimonals-card-container .testimonial-card .card-border {
    border-radius: 10px;
    box-shadow: 0 5px 40px 10px rgba(1, 87, 155, 0.1);
}

.testimonals-card-container .testimonial-card .rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 24px 0;
}

.testimonals-card-container .testimonial-card .content {
    padding: 24px;
}

.testimonals-card-container .testimonial-card .profile {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 80px 0 60px 0;
}

.testimonals-card-container .testimonial-card .profile .user-img {
    margin-right: 15px;
}

.testimonial-card .profile .user-img img {
    width: 100%;
    height: 100%;
}

.testimonial-card .profile .user-details .user-name {
    color: #01579B;
    font-size: 16px;
}

.testimonial-card .profile .user-details .user-title {
    color: #00B0FF;
}

.counter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.counter div {
    height: 10px;
    width: 10px;
    background-color: #01579B;
    margin: 0 10px;
    border-radius: 50%;
}










/* --------------Mobile Phones--------------- */

@media screen and (max-width: 600px) {


    /* -----------Hero Section---------- */

    .hero-section {
        height: auto;
        padding: 200px 30px 0;
        position: relative;
    }

    .hero-section .content {
        width: 100%;
        order: 2;
    }

    .hero-section .front-img {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        order: 1;
        height: auto;
    }

    .hero-section .front-text {
        margin-top: 24px;
        margin-bottom: 20px;
    }

    .hero-section .content .front-button-1 {
        margin-bottom: 20px;

    }

    .hero-section .content .front-button-2 {
        margin-left: 0;
    }








    /* ------------Programs Section----------- */





    .programs-section {
        padding: 60px 30px 120px;
    }

    .programs-section p {
        width: 100%;
    }

    .programs-section-cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .programs-section-cards-container .programs-section-card {
        margin: 10px 0;
    }







    /* -----------Section 2------------ */







    .section-2 {
        padding: 120px 30px 100px;
        flex-wrap: wrap;
    }

    .section-2 .img {
        margin-right: 0px;
        height: 310px;
        width: 310px;
    }

    .section-2 .content {
        margin-top: 20px;
        width: 100%;
        height: auto;
    }

    .section-2 .content p {
        margin-bottom: 32px;
    }

    .content-details-text {
        display: flex;
        margin-bottom: 14px;
    }

    .content-details img {
        margin: auto;
    }

    .content-details-text span {

        margin-left: 15px;
    }









    /* -----------About Section------------ */







    .about-section {
        border: 2px solid red;
        padding: 120px 30px;
    }

    .about-section .about-sub-title {
        width: 80%;
    }

    .about-section .about-section-cards-container {
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
        margin-bottom: 70px;
    }

    .about-section-cards-container .card {
        margin: 20px 15px;
    }

    .card img {
        margin: 50px 100px 34px;
    }

    .about-section-animation .animated-img {
        border: 2px solid red;
        border-radius: 20px;
        width: 100%;
        height: 350px;
        background-position: center;
        background-size: cover;
    }

    .about-section-animation .animated-card-container {
        border: 2px solid red;
        margin: -25px 25px 0;
        display: flex;
        background-color: #D9F3FF;
        border-radius: 20px;
    }

    .animated-card-container .animated-card {
        border: 2px solid red;
        border-radius: 20px;
    }

    .animated-card img {
        border: 2px solid red;
        margin: 71px 116px 34px;
        height: 60.98px;
        width: 60.98px;
    }

    .animated-card .animated-card-heading {
        border: 2px solid red;
        color: #01579B;
        font-size: 28px;
        text-align: center;
        display: block;

    }

    .animated-card .animated-card-text {
        border: 2px solid red;
        margin: 0 36px 32px 36px;
        text-align: center;
    }




    /* --------------- Section 3 --------------- */





    .section-3 {
        padding: 0 30px 120px;
    }

    .section-3 .row-1 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin-bottom: 100px;
    }

    .section-3 .row-1 .row-1-content {
        width: 100%;
        order: 2;
        margin: auto;
    }

    .section-3 .row-1 button {
        padding: 13px 45px;
    }

    .section-3 .row-1 .row-1-content {
        width: 100%;
    }

    .section-3 .row-1 .row-1-img {
        width: 100%;
        margin-bottom: 30px;
    }

    .section-3 .row-1 .row-1-img img {
        width: 100%;
    }

    .section-3 .row-2 {
        padding: 30px 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .section-3 .row-2 .row-2-img {
        width: 100%;
        margin-bottom: 30px;
    }

    .section-3 .row-2 .row-2-content {
        width: 100%;
        padding: 0;

    }

    .section-4 {
        padding: 120px 30px;
    }

    .section-4 h1 {
        color: #01579B;
        font-size: 48px;
        text-align: center;
        width: 200px;
        margin: auto;
    }

    .section-4 p {
        width: 90%;
    }

    .section-4-logos .section-4-logo-row-1 {
        margin-bottom: 0;
    }

    .section-4-logo-row-1 img {
        margin: 10px 27px;
    }

    .section-4-logo-row-2 img {
        margin: 10px 27px;
    }







}